<!DOCTYPE html>
<html>
<head>
  <title>Incredible India</title>
  <style type="text/css">
  	body{
      background-color:   rgb(220,220,220);
    }
     .container2{
        border: 2px solid black;
        height: 700px;
        width:1200px;
        background-color: rgba(0,0,0, 0.2);
    }
    .container2 li{
      font-weight: bold;
      color: white;
    }
    body
{
 height: 100%;

  background-image: url("india-2-1.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  
}
h1
{
	color:white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
      }
</style>
</head>
<body>
    <div class="navbar">

        <a href="home.html">HOME</a>
        

    </div>
    <div class="container2 col-sm-3 d-none d-md-block">
        <h1 class="text-center text-center1">RECENT UPDATES</h1>
        <marquee direction="up" scrollamount="4"
                 onmouseover="this.stop();"
                 onmouseout="this.start();">
            <ol>
                <li>Good news for biodiversity enthusiasts: Olive Ridley turtles arrive at Odisha’s Gahirmatha beach</li>
                <li>Taj Festival 2019: A celebration of Indian culture and history in Agra!</li>
                <li>Watch: Kerala Tourism new global brand campaign ‘Human by Nature’</li>
                <li>Travel responsibly: Arrested Hampi vandals fined Rs 70,000 each, asked to help ASI with restoration work</li>
                <li>Bhitarkanika National Park, Odisha: Watch world’s largest white crocodiles! Complete travel guide</li>
                <li>Stunning! More than 1.2 million people attend Sharjah Light Festival</li>
                <li>Statue of Unity: Visiting hours increased by two hours to accommodate rush of tourists</li>
                <li>Mumbai’s iconic Gateway of India to be restored and beautified</li>
                <li>Kerala tourism ruling social media, becomes most sought after on Facebook with two million followers</li>
                <li> Puducherry: A Tale of Two Beautiful Worlds</li>
                <li>
                    A Bird's-Eye View: 12 Spectacular Photos of Picturesque India
                    Feast your eyes with some breathtaking birds-eye view of Incredible India from high up above.
                </li>
                <li>
                    Mahatma's 150th Birth Anniversary: 'Incredible India' Logo to Include Words 'The Land of Gandhi'
                    All the new advertisements of 'Incredible India' issued from this month onward will feature the reference to Gandhi, officials in the Tourism Ministry said.
                </li>
                <li>Incredible India Tag May Take a Hit, Warn Diplomats </li>
                <li>
                    PM Modi Set to be Mascot of 'Incredible India' Campaign
                    Prime Minister Narendra Modi is set to be the mascot of 'Incredible India' campaign with the Tourism Ministry finally deciding to do away with plans to rope in any Bollywood stars, including Amitabh Bachchan.
                </li>
                <li>
                    Wasn't Approached to be Face of Incredible India: Amitabh Bachchan
                    His clarification came following reports that his name has been "put on hold for the brand ambassador's role" after figuring in Panama papers, according to Tourism Ministry sources.
                </li>
                <li>
                    After 'Incredible India', Aamir Khan likely to be the face of Maharashtra's drought-relief project
                    The actor was recently caught in the midst of an "intolerance debate" when he said he is "alarmed" by a number of incidences in the country.
                </li>

            </ol>
        </marquee>
    </div>
</body>
</html>
