<!DOCTYPE html>
<html>
<head>


  <link rel="icon" href="fevicon.png" type="png" sizes="16x16">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.img1 { background-image: url("Gateway-of-India-1.jpg"); }
.img2 { background-image: url("Gateway_Of_India.jpg"); }
.img3 { background-image: url("gatewayofindia55.jpeg"); }



.fg-text {
  background-color: rgba(0,0,0, 0.2); 
  color: white;

  
  
  position: fixed;
  bottom: 0%;
  right: 0%;
  transform: translate(-0%, -0%);
  z-index: 2;
  width: 100%;
  height: 35%;
  text-align: center;
  
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  position: fixed;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150px;
  padding: 10px;
  text-align: center;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: .5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.bg-image:hover .overlay {
  height: 50%;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}


</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>




<div id="mySidenav" class="sidenav">
    <a href="HOMEMUNUMENT.html">HOME MONUMENTS</a>
    <a href="tajmahal.html">THE TAJ MAHAL</a>
    <a href="charminar.html">CHAR MINAR</a>
    <a href="qutubminar.html">QUTUB MINAR</a>
    <a href="gatewayofindia.html">GATEWAY OF INDIA </a>
    <a href="hawamahal.html">HAWA MAHAL</a>
    <a href="IndiaGate.html">INDIA GATE </a>
</div>

<div class="bg-text" id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; open</span>
</div>
<div class="fg-text" >
<h2>The Gateway of India, Mumbai <br> Overview</h2>
<strong>
  The Gateway of India is one of India's most unique landmarks situated in the city of Mumbai. The colossal structure was constructed in 1924. <br>Located at the tip of Apollo Bunder, the gateway overlooks the Mumbai harbor, bordered by the Arabian Sea in the Colaba district. The Gateway of India is a<br> monument that marks India's chief ports and is a major tourist attraction for visitors who arrive in India for the first time. At one point of time,<br> this monument represented the grandeur of the British Raj in India. The total construction cost of this monument was approximately 21 lakhs and the <br>whole expense was borne by the Indian government. A favourite spot for tourists, nowadays, this monument attracts vendors, food stalls and photographers.<br> The passing of the 'First Battalion of the Somerset Light Infantry' was recorded as the first main event that took place at the Gateway of India.<br> This ceremony was conducted on February 28, 1948, when the last set of British troops and divisions left India, post-independence.
</strong></div>
<script>

function openNav() {
  
    if (document.getElementById("mySidenav").style.width <= "0px")
  {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
   } 
  else if (document.getElementById("mySidenav").style.width === "250px")
  {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
  
  }
}



</script>
</body>
</html>
