<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("jaipur_hawa_mahal_01.jpg"); }
.img2 { background-image: url("696700.jpg"); }
.img3 { background-image: url("Jaipur-3548_58.jpg"); }


.fg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.2); 
  color: white;

  
  
  position: fixed;
  bottom: 0%;
  right: 0%;
  transform: translate(-0%, -0%);
  z-index: 2;
  width: 100%;
  height: 35%;
  text-align: center;
  
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  position: fixed;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150px;
  padding: 10px;
  text-align: center;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: .5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.bg-image:hover .overlay {
  height: 50%;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}


</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>




<div id="mySidenav" class="sidenav">
    <a href="HOMEMUNUMENT.html">HOME MONUMENTS</a>
    <a href="tajmahal.html">THE TAJ MAHAL</a>
    <a href="charminar.html">CHAR MINAR</a>
    <a href="qutubminar.html">QUTUB MINAR</a>
    <a href="gatewayofindia.html">GATEWAY OF INDIA </a>
    <a href="hawamahal.html">HAWA MAHAL</a>
    <a href="IndiaGate.html">INDIA GATE </a>
</div>

<div class="bg-text" id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; open</span>
</div>
<div class="fg-text" >
<h2>Hawa Mahal, Jaipur<br> Overview</h2>
<strong>
The five-stores palace was built in the form of Krishna’s crown because Sarai Pratap Singh was devoted to Krishna, the Hindu god.<br>

The mahal has a total of 953 small casements each with small lattice worked pink window, balconies and arched roofs with hanging cornices. <br>This allows cool breeze blow through the mahal and keep it cool and airy in summer.<br> Despite the large number of windows, each of them are size of a peep hole such that the royal ladies were not to be seen by the public.<br>

The top three storeys are a single room thick, namely Vichitra Mandir, Prakash Mandir and Hawa Mandir. <br>The Maharaja worshipped the Krishna at the Vichitra Mandir. while the Prakash Mandir provides an open terrace to both sides.<br> Worth noting is that there are no steps to the upper floors but ramps. They are for the palanquin of the royal ladies.
</strong>

</div>
<script>

function openNav() {
  
    if (document.getElementById("mySidenav").style.width <= "0px")
  {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
   } 
  else if (document.getElementById("mySidenav").style.width === "250px")
  {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
  
  }
}



</script>
</body>
</html>
