<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="fevicon.png" type="png" sizes="16x16">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.img2 { background-image: url("Golconda-Fort-Hyderabad-Monuments-Heritage-3.jpg"); }
.img1 { background-image: url("Golkonda_Fort_001.jpg"); }
.img3 { background-image: url("Golconda-Fort-Hyderabad-Monuments-Heritage-3.jpg"); }



.fg-text {
  background-color: rgba(0,0,0, 0.2); 
  color: white;

  
  
  position: fixed;
  bottom: 0%;
  right: 0%;
  transform: translate(-0%, -0%);
  z-index: 2;
  width: 100%;
  height: 35%;
  text-align: center;
  
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  position: fixed;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150px;
  padding: 10px;
  text-align: center;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: .5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.bg-image:hover .overlay {
  height: 50%;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}


</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>




<div id="mySidenav" class="sidenav">
    <a href="HOMEFORT.html"> HOME FORT</a>
    <a href="agrafort.html">AGRA FORT</a>
    <a href="golcondafort.html">GOLCONDA FORT</a>
    <a href="gwaliorfort.html">GWALIOR FORT</a>
    <a href="jaisalmer.html">JAISALMER FORT</a>
    <a href="redfort.htmL">RED FORT</a>
</div>

<div class="bg-text" id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; open</span>
</div>
<div class="fg-text" >
<h2>Golconda Fort,Hyderabad <br> Overview</h2>
<strong>
Golconda fort is situated at a place called Golconda which is 11km away from Hyderabad. The rulers of Qutb Shahi dynasty made the city their capital.<BR> Their ruling period was from 1518 to 1687. Golconda has many mines where many diamonds like Kohinoor, Nassak Diamond, Hope Diamond and many other<br> diamonds were produced.Golconda fort can be visited from 9:00am to 5:30pm. The fort is opened on all days except Fridays. Light shows are also conducted<br>in the fort in English, Hindi and Telugu. Two shows are conducted daily at different times. The English shows are conducted on all days at 6:30pm from<br> November to February and at 7:00pm from March to October.


</strong></div>
<script>

function openNav() {
  
    if (document.getElementById("mySidenav").style.width <= "0px")
  {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
   } 
  else if (document.getElementById("mySidenav").style.width === "250px")
  {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
  
  }
}



</script>
</body>
</html>
