<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("lake.jpg"); }
.img2 { background-image: url("baraf.jpg"); }
.img3 { background-image: url("sky.jpg"); }

.fg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.2); 
  color: white;
  
  
  position: fixed;
  bottom: 0%;
  right: 0%;
  transform: translate(-0%, -0%);
  z-index: 2;
  width: 100%;
  height: 35%;
  text-align: center;
  
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  position: fixed;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150px;
  padding: 10px;
  text-align: center;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.bg-image:hover .overlay {
  height: 50%;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}


</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>




<div id="mySidenav" class="sidenav">
    <a class="active" href="Home page hill.html">Home-Hill Stations        </a>
    <a href="Darjeeling.html">    Darjeeling        </a>
    <a href="Ooty.html">    Ooty        </a>
    <a href="Manali.html">    Manali        </a>
    <a href="Gulmarg.html">    Gulmarg        </a>
    <a href="Dalhousie.html">    Dalhousie        </a>
</div>

<div class="bg-text" id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
<div class="fg-text">
<h2>Gulmarg<br> Overview</h2>
<strong>The ageless beauty of Gulmarg reflects the purity of nature. This small yet magnificent town is haven for the adventure seekers and a paradise for nature lovers. Toddle along the vast stretches of flower-clad meadows and sway through the alpine mountains replete with snow. Gulmarg invokes adventure instincts and at the same time offers a refreshing ambiance to retain peace of mind- it is a perfect melange to savour the taste of real Kashmir.

The ‘Heartland of Winter sports’, Gulmarg is where all the excitement takes place. The very first ski resort was established here in 1927 and ever since Gulmarg has been an epitome of skiing in the country. The town also takes great pride in owning Asia’s largest and world’s second largest cable car project called Gulmarg Gondola. It connects Gulmarg with Aparwath Mountain, from where one can ski down on a long snow-trail. Shark Fin is another brilliant place for powder skiing in the town </strong></div>
<script>
function openNav() {
  
    if (document.getElementById("mySidenav").style.width <= "0px")
  {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
   } 
  else if (document.getElementById("mySidenav").style.width === "250px")
  {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
  
  }
  }
</script>
</body>
</html>
