<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("jharna.jpg"); }
.img2 { background-image: url("ghaas.jpg"); }
.img3 { background-image: url("skyrail.jpg"); }

.fg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.2); 
  color: white;
  
  
  position: fixed;
  bottom: 0%;
  right: 0%;
  transform: translate(-0%, -0%);
  z-index: 2;
  width: 100%;
  height: 35%;
  text-align: center;
  
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  
  position: fixed;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 150px;
  padding: 10px;
  text-align: center;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
#mySidenav{
width: 0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.bg-image:hover .overlay {
  height: 50%;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}


</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>




<div id="mySidenav" class="sidenav">

    <a class="active" href="Home page hill.html">Home-Hill Stations        </a>
    <a href="Darjeeling.html">    Darjeeling        </a>
    <a href="Ooty.html">    Ooty        </a>
    <a href="Manali.html">    Manali        </a>
    <a href="Gulmarg.html">    Gulmarg        </a>
    <a href="Dalhousie.html">    Dalhousie        </a>
</div>

<div class="bg-text" id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
<div class="fg-text">
<h2>Ooty<br> Overview</h2>
<strong>The Blue Mountains have always been shrouded in mysticism, and Ooty is no exception to that. For every mountain lover, the very idea of travelling to the city known as the Queen of the Hills holds an allure like no other. Once regarded as the summer headquarters of the East India Company (and for a very good reason), Ooty, also known as Udagamandalam, is a hill station in Tamil Nadu which serves as a very popular tourist destination for anyone looking for a picturesque place to relax and unwind. Ooty is nestled amidst the Nilgiri hills at an altitude of 2,240 meters above sea level and enjoys a favourable climate all year round. 

Ooty oozes simplicity, devoid of any boundaries, so anyone who visits the place can feel at one with the local culture. The journey to Ooty itself is dotted with magnificent sights of the awe-inspiring Nilgiri hills, tea gardens, and serene waterfalls. The cool, peaceful landscape of Ooty is almost movie-like – winding country lanes that you can spend hours simply walking on, and the charm of old-world colonial architecture infuses fresh air into the souls of travellers. For anyone looking for a respite from the mind-boggling humidity and the scorching Indian sun, Ooty is the place to be. </strong></div>
<script>
function openNav() {
  
    if (document.getElementById("mySidenav").style.width <= "0px")
  {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
   } 
  else if (document.getElementById("mySidenav").style.width === "250px")
  {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
  
  }
  }
</script>
</body>
</html>
